# Enable development mode authentication (do not use in production)
AUTH_MODE=dev
DEV_USER_IDENTITY=dev_admin
DEV_USER_ROLE=admin

SECRET_KEY=your-django-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173

# Internal application database
DB_INTERNAL_HOST=127.0.0.1
DB_INTERNAL_PORT=5432
DB_INTERNAL_NAME=schematic_internal_db
DB_INTERNAL_USER=your_db_user
DB_INTERNAL_PASSWORD=your_db_password

# Mock asset database
DB_ASSET_HOST=127.0.0.1
DB_ASSET_PORT=5432
DB_ASSET_NAME=schematic_mock_asset_db
DB_ASSET_USER=your_db_user
DB_ASSET_PASSWORD=your_db_password